object Form1: TForm1
  Left = 362
  Height = 445
  Top = 202
  Width = 579
  Caption = 'Convertisseur Euro/Dollar'
  ClientHeight = 445
  ClientWidth = 579
  DesignTimePPI = 120
  LCLVersion = '2.0.0.4'
  object RGChoixdeconversion: TRadioGroup
    Left = 160
    Height = 131
    Top = 168
    Width = 231
    AutoFill = True
    Caption = 'Choix de conversion'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 106
    ClientWidth = 227
    TabOrder = 0
    object RBEuroDollar: TRadioButton
      Left = 6
      Height = 53
      Top = 0
      Width = 215
      Caption = 'Euro ==> Dollar'
      Checked = True
      TabOrder = 1
      TabStop = True
    end
    object RBDollarEuro: TRadioButton
      Left = 6
      Height = 53
      Top = 53
      Width = 215
      Caption = 'Dollar ==> Euro'
      TabOrder = 0
    end
  end
  object BtConvertir: TButton
    Left = 120
    Height = 31
    Top = 320
    Width = 94
    Caption = 'Convertir'
    OnClick = BtConvertirClick
    TabOrder = 1
  end
  object BtRAZ: TButton
    Left = 232
    Height = 31
    Top = 320
    Width = 94
    Caption = 'RAZ'
    OnClick = BtRAZClick
    TabOrder = 2
  end
  object BtQuitter: TButton
    Left = 344
    Height = 31
    Top = 320
    Width = 94
    Caption = 'Quitter'
    OnClick = BtQuitterClick
    TabOrder = 3
  end
  object LbValeurAConvertir: TLabel
    Left = 144
    Height = 20
    Top = 64
    Width = 122
    Caption = 'Valeur à convertir :'
    ParentColor = False
  end
  object LbValeurconvertie: TLabel
    Left = 144
    Height = 20
    Top = 112
    Width = 113
    Caption = 'Valeur convertie :'
    ParentColor = False
  end
  object FSEValeurAConvertir: TFloatSpinEditEx
    Left = 272
    Height = 28
    Top = 64
    Width = 104
    MaxLength = 0
    TabOrder = 4
    MaxValue = 100000
    MinValue = 0
    NullValue = 0
    Value = 0
  end
  object LBValeurconvertie2: TLabel
    Left = 336
    Height = 20
    Top = 112
    Width = 19
    Caption = '0,0'
    ParentColor = False
  end
end
